[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/geometry/GeometrySpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/geometry/Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/geometry/Circle.tscn" type="PackedScene" id=3]

[node name="GeometrySpawner" type="Position2D"]
script = ExtResource( 1 )
geometries = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
